; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_extra_dirs = 
	src
	src/Flash
	utils
	utils/Arduino
	utils/Buzzer
	utils/EdgeDetection
	utils/Connectivity
	utils/Connectivity/ESPWiFi
	utils/Connectivity/APIHandler
	utils/LED
	utils/Logging
	utils/Potentiometer
	utils/Screen
	utils/Screen/OLED_u8g2
	utils/Screen/ePaper
	utils/Security
	utils/Storage
	utils/Timer
	utils/utilities

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
lib_extra_dirs = 
	${env.lib_extra_dirs}
lib_deps = 
	ArduinoJson@^6.0.0
	knolleary/PubSubClient@^2.8

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_extra_dirs = 
	${env.lib_extra_dirs}
lib_deps = knolleary/PubSubClient@^2.8

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_extra_dirs = 
	${env.lib_extra_dirs}
lib_deps = knolleary/PubSubClient@^2.8

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
monitor_speed = 115200
upload_speed = 2000000
lib_extra_dirs = 
	${env.lib_extra_dirs}
lib_deps = 
	ArduinoJson@^6.0.0
	knolleary/PubSubClient@^2.8
